*{
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    height: 2000px;
    width: 100%;
    grid-template-areas: 
    "grid1 grid1 grid2"
    "grid3 grid3 grid3"
    "grid4 grid4 grid4"
    "grid5 grid6 grid7"
    "grid8 grid8 grid8"
    ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr 1fr;
} 
.grid1{
    grid-area: grid1;
}
.login{
    height: 150px;
    display: inline-block;
}
.login1{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 40px;
    transition: all 2s;
}
#form{
    margin-left: 20px;
    transition: all 2s;
}
.grid2{
    grid-area: grid2;
}
.rMenu{
    margin-top: 30px;
    height: 200px;
    width: fit-content;
    float: right;
    text-align: right;
}
.cleanow{
    margin-top: 40px;
    margin-right: 10px;
    font-size: 30px;
    text-decoration: none;
}
.cleanow:hover{
    color: deeppink;
    font-size: 35px;
}
.social{
    font-size: 40px;
    margin-right: 12px;
}    
.social :hover{
    font-size: 50px;
    color: deeppink;
}   
.grid3{
    grid-area: grid3;
}
.home{
    background-color: aqua;
    display: flex;
    flex-direction: column;
}
.logo{
    width: 100%;
    color: rgb(0, 0, 0);
    font-size: 70px;
    text-align: center;
}
.menu{
    width: 100%;
    text-align: center;
}
.grid3 ul li{
    list-style: none;
    display: inline-block;
    padding-left: 60px;
    padding-right: 60px;
}

.grid3 ul li a{
    color: rgb(179, 152, 223);
    text-decoration: none;
    font-size: 50px;
    transition: all 2s;
}
.grid3 a:hover{
    color:deeppink;
}

.grid4{
    grid-area: grid4
}
.slider{
    margin-top: 100px;
    width: 100%;
    display: flex;;
    flex-direction: row;
    border:rgb(0, 0, 0);
    border-width: 10px;
    border-radius: 10%;
    background-color: aquamarine;
    overflow-y: scroll;
}
.img{
    height: 400px;
}
.video1{
    height: 400px;
}
.startclean{
    margin: 50px;
    transition: all 1s;
    display:flex;
    justify-content: center;
    font-size: 50px;
}
.startclean1{
    height: 320px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
#startclean{
    transition: all 2s;
    display: flex;
    flex-direction: column;
    background-color: aquamarine;
    color: blueviolet;
    border-radius: 15px;
    font-size: 23px;
}
.grid5{
    grid-area: grid5;
    width: 100%;
}
.grid51{
    display: flex;
    margin-left: 30%;
}
.services1{
    list-style: none;
    background-color: aqua;
    border-radius: 100px;
    text-align: center;
    font-size: 25px;
}
.table1{
    display: flex;
    justify-items: center;
    margin-left: 35%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 600px;
    border: solid;
    border-color: blueviolet;
    font-size: 40px;
}
.grid6{
    grid-area: grid6;
}
.location{
    height: 600px;
    width: 600px;
    border-radius: 100px;
}
.grid7{
    grid-area: grid7;
}
.skill1{
    font-size: 24px;
    margin-top: 70px;
    text-align: center;
    background-color: aqua;
    border-radius:100px;
    transition: all 3s;
}
#comfort2{
    list-style: none;
}
.skill2{
    margin-top: 120px;
    font-size: 24px;
    text-align: center;
    background-color: aqua;
    border-radius:100px;
    transition: all 3s;
}
#trust2{
    list-style: none;
}
.grid8{
    grid-area: grid8;
}
footer{
    width: 100%;
    background-color: aquamarine;
    color: rgb(224, 62, 62);
    text-align: center;
}
footer p{
    font-size: 30px;
}
footer span{
    font-size: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 1059px){
    .grid-container{
        display: grid;
        height: 1000px;
        width: 100%;
        row-gap: 20px;
    }
    .grid1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item{
        padding-left: 20px;
        padding-right: 20px
    }
    .login1{
        padding-top: 10px;
        padding-left: 15px;
        font-size: 25px;
        display: inline-block;
    }
    #form{
        visibility: hidden;
    }
    .grid2{
        grid-column: 2/4;
        grid-row: 1/2;
        height: 200px;
    }
    .rMenu{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .cleanow{
        font-size: 30px;
        text-decoration: none;
        padding-left: 8%;
    }
    .cleanow:hover{
        color: deeppink;
        font-size: 25px;
    }
    .social{
        font-size: 30px;
        padding-right: 15px;
    }    
    .social :hover{
        font-size: 40px;
        color: deeppink;
    }   
    .grid3{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .home{
        background-color: rgb(0, 183, 255);
    }
    .logo{
        width: 100%;
        color: rgb(0, 0, 0);
        font-size: 60px;
        text-align: center;
        padding-bottom: 10px;
    }
    .menu{
        width: 100%;
    }
    .grid3 ul li a{
        color: rgb(109, 42, 218);
        text-decoration: none;
        font-size: 30px;
    }
    .grid3 a:hover{
        color:deeppink
    }
    .grid4{
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .slider{
        display: flex;
        flex-direction: row;
        border-radius: 10%;
        background-color: aquamarine;
    }
    .img{
        height: 300px;
    }
    .video1{
        height: 300px;
    }
    .startclean{
        margin: 50px;
        transition: all 1s;
        display: flex;
        justify-content: center;
        font-size: 40px;
    }
    .startclean1{
        display: flex;
        justify-content: center;
    }
    #startclean{
        transition: all 2s;
        display: flex;
        flex-direction: column;
        background-color: aquamarine;
        color: blueviolet;
        border-radius: 15px;
        font-size: 23px;
    }
    .grid5{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .services1{
        list-style: none;
        background-color: rgb(0, 183, 255);
        border-radius: 100px;
        text-align: center;
        font-size: 25px;
    }
    .grid6{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .grid7{
        grid-column: 3/4;
        grid-row: 4/5;
    }
    .skill1{
        font-size: 15px;
        background-color: rgb(0, 183, 255)
    }
    .skill1 ul li{
        text-align: center;
        font-size: 15px;
        padding-right: 15%;
    }
    #comfort2{
        list-style: none;
        padding-right: 10px;
    }
    .skill2{
        margin-top: 120px;
        font-size: 15px;
        text-align: center;
        background-color: rgb(0, 183, 255);
        border-radius:100px;
    }
    #trust2{
        list-style: none;
    }
    .grid8{
        grid-column: 1/4;
        grid-row: 5/6;
    }
    footer{
        width: 100%;
        background-color: aquamarine;
        color: rgb(224, 62, 62);
        text-align: center;
    }
    footer p{
        font-size: 30px;
    }
    footer span{
        font-size: 30px;
    }
}
@media only screen and (max-width: 768px){
    .grid-container{
        display: grid;
        height: 2000px;
        width: 100%;
        row-gap: 10px;
    }
    .login1{
        visibility: hidden;
    }
    #form{
        visibility: hidden;
    }
    .grid2{
        grid-column: 1/4;
        grid-row: 1/2;
        height: 200px;
    }
    .rMenu{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    .cleanow{
        font-size: 40px;
        text-decoration: none;
    }
    .cleanow:hover{
        color: deeppink;
        font-size: 25px;
    }
    .social{
        padding-top: 30px;
        font-size: 50px;
        padding-right: 15px;
    }    
    .social :hover{
        color: deeppink;
    }   
    .grid3{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .home{
        background-color: rgb(189, 214, 255);
        display: flex;
        align-items: center;
    }
    .logo{
        color: rgb(0, 0, 0);
        font-size: 60px;
        padding-bottom: 10px;
    }
    .menu{
        padding-top: 50px;
        width: 500px;
        display: flex;
        align-items: center;
        height: 300px;
    }
    .grid3 ul li a{
        color: rgb(109, 42, 218);
        text-decoration: none;
        font-size: 50px;
    }
    .grid3 a:hover{
        color:deeppink
    }
    .grid4{
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .slider{
        display: flex;
        flex-direction: column;
        border-radius: 10%;
    }
    .img{
        height: 300px;
    }
    .video1{
        height: 300px;
    }
    .startclean{
        margin: 50px;
        transition: all 1s;
        display: flex;
        justify-content: center;
        font-size: 65px;
    }
    .startclean1{
        display: flex;
        justify-content: center;
    }
    #startclean{
        transition: all 2s;
        display: flex;
        flex-direction: column;
        background-color: aquamarine;
        color: blueviolet;
        border-radius: 15px;
        font-size: 50px;
    }
    .grid5{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    .services1{
        list-style: none;
        background-color: rgb(189, 214, 255);
        border-radius: 100px;
        text-align: center;
        font-size: 30px;
    }
    .grid6{
        grid-column: 1/4;
        grid-row: 5/6;
    }
    .grid7{
        grid-column: 1/4;
        grid-row: 6/7;
    }
    .skill1{
        font-size: 25px;
        background-color: rgb(189, 214, 255);
    }
    .skill1 ul li{
        text-align: center;
        font-size: 35px;
    }
    #comfort2{
        list-style: none;
    }
    .skill2{
        margin-top: 120px;
        font-size: 25px;
        text-align: center;
        background-color: rgb(189, 214, 255);
        border-radius:100px;
    }
    #trust2{
        list-style: none;
    }
    .grid8{
        grid-column: 1/4;
        grid-row: 7/8;
    }
    footer{
        width: 100%;
        background-color: aquamarine;
        color: rgb(224, 62, 62);
        text-align: center;
    }
    footer p{
        font-size: 30px;
    }
    footer span{
        font-size: 30px;
    }
}