*{
    box-sizing: border-box;
}
@media only screen and (min-width: 768px) and (max-width: 1059px){
.grid-container{
    display: grid;
    height: 1500px;
    width: 100%;
    background-color: aqua;
    row-gap: 20px;
}
.grid1{
    grid-column: 1/3;
    grid-row: 1/2;
    height: 200px;
}
.item{
    padding: 20px;
    border: solid;
}
.login{
    display: inline-block;
}
.login1{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 40px;
}
#form{
    margin-left: 20px;
    visibility: hidden;
}
.grid2{
    grid-column: 3/4;
    grid-row: 1/2;
    height: 200px;
}
.rMenu{
    margin-top: 30px;
    height: 200px;
    width: fit-content;
    float: right;
    text-align: right;
}
.cleanow{
    margin-top: 40px;
    margin-right: 10px;
    font-size: 30px;
    text-decoration: none;
}
.cleanow:hover{
    color: deeppink;
    font-size: 35px;
}
.social{
    font-size: 40px;
    margin-right: 12px;
}    
.social :hover{
    font-size: 50px;
    color: deeppink;
}   
.grid3{
    grid-column: 1/4;
    grid-row: 2/3;
}
.home{
    background-color: aqua;
    display: flex;
    flex-direction: column;
}
.logo{
    width: 100%;
    color: rgb(0, 0, 0);
    font-size: 70px;
    text-align: center;
}
.menu{
    width: 100%;
    text-align: center;
}
.grid3 ul li{
    list-style: none;
    display: inline-block;
    padding-left: 60px;
    padding-right: 60px;
}

.grid3 ul li a{
    color: rgb(179, 152, 223);
    text-decoration: none;
    font-size: 50px;
}
.grid3 a:hover{
    color:deeppink
}

.grid4{
    grid-column: 1/4;
    grid-row: 3/4;
    overflow-y: scroll;
}
.slider{
    margin-top: 100px;
    display: flex;;
    flex-direction: row;
    border:rgb(0, 0, 0);
    border-width: 10px;
    border-radius: 10%;
    background-color: aquamarine;
}
.slide{
    margin-top: 14%;
}
.startclean{
    margin: 50px;
    transition: all 1s;
    display:flex;
    justify-content: center;
    font-size: 50px;
}
.startclean1{
    height: 320px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
#startclean{
    transition: all 2s;
    display: flex;
    flex-direction: column;
    background-color: aquamarine;
    color: blueviolet;
    border-radius: 15px;
    font-size: 23px;
}
.grid5{
    grid-column: 1/2;
    grid-row: 4/5;
}
.services1{
    list-style: none;
    background-color: aqua;
    border-radius: 100px;
    text-align: center;
    font-size: 25px;
}
.grid6{
    grid-column: 2/3;
    grid-row: 4/5;
}
.grid7{
    grid-column: 3/4;
    grid-row: 4/5;
}
.skill1{
    font-size: 24px;
    margin-top: 70px;
    text-align: center;
    background-color: aqua;
    border-radius:100px;
}
#comfort2{
    list-style: none;
}
.skill2{
    margin-top: 120px;
    font-size: 24px;
    text-align: center;
    background-color: aqua;
    border-radius:100px;
}
#trust2{
    list-style: none;
}
.grid8{
    grid-column: 1/4;
    grid-row: 5/6;
}
footer{
    width: 100%;
    background-color: aquamarine;
    color: rgb(224, 62, 62);
    text-align: center;
}
footer p{
    font-size: 30px;
}
footer span{
    font-size: 30px;
}
@media only screen and (min-width: 1060px){
    .grid-container{
        display: grid;
        height: 2500px;
        width: 100%;
        grid-template-areas: 
        "grid1 grid1 grid2"
        "grid3 grid3 grid3"
        "grid4 grid4 grid4"
        "grid5 grid6 grid7"
        "grid8 grid8 grid8"
        ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 2fr 2fr 1fr;
    } 
    .grid1{
        grid-area: grid1;
    }
    .login{
        height: 150px;
        display: inline-block;
    }
    .login1{
        font-size: 30px;
        margin-left: 20px;
        margin-top: 40px;
    }
    #form{
        margin-left: 20px;
    }
    .grid2{
        grid-area: grid2;
    }
    .rMenu{
        margin-top: 30px;
        height: 200px;
        width: fit-content;
        float: right;
        text-align: right;
    }
    .cleanow{
        margin-top: 40px;
        margin-right: 10px;
        font-size: 30px;
        text-decoration: none;
    }
    .cleanow:hover{
        color: deeppink;
        font-size: 35px;
    }
    .social{
        font-size: 40px;
        margin-right: 12px;
    }    
    .social :hover{
        font-size: 50px;
        color: deeppink;
    }   
    .grid3{
        grid-area: grid3;
    }
    .home{
        background-color: aqua;
        display: flex;
        flex-direction: column;
    }
    .logo{
        width: 100%;
        color: rgb(0, 0, 0);
        font-size: 70px;
        text-align: center;
    }
    .menu{
        width: 100%;
        text-align: center;
    }
    .grid3 ul li{
        list-style: none;
        display: inline-block;
        padding-left: 60px;
        padding-right: 60px;
    }
    
    .grid3 ul li a{
        color: rgb(179, 152, 223);
        text-decoration: none;
        font-size: 50px;
    }
    .grid3 a:hover{
        color:deeppink
    }
    
    .grid4{
        grid-area: grid4
    }
    .slider{
        margin-top: 100px;
        width: 100%;
        display: flex;;
        flex-direction: row;
        border:rgb(0, 0, 0);
        border-width: 10px;
        border-radius: 10%;
        background-color: aquamarine;
        overflow-y: scroll;
    }
    .slide{
        margin-top: 14%;
    }
    .startclean{
        margin: 50px;
        transition: all 1s;
        display:flex;
        justify-content: center;
        font-size: 50px;
    }
    .startclean1{
        height: 320px;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
    }
    #startclean{
        transition: all 2s;
        display: flex;
        flex-direction: column;
        background-color: aquamarine;
        color: blueviolet;
        border-radius: 15px;
        font-size: 23px;
    }
    .grid5{
        grid-area: grid5;
    }
    .services1{
        list-style: none;
        background-color: aqua;
        border-radius: 100px;
        text-align: center;
        font-size: 25px;
    }
    .grid6{
        grid-area: grid6;
    }
    .grid7{
        grid-area: grid7;
    }
    .skill1{
        font-size: 24px;
        margin-top: 70px;
        text-align: center;
        background-color: aqua;
        border-radius:100px;
    }
    #comfort2{
        list-style: none;
    }
    .skill2{
        margin-top: 120px;
        font-size: 24px;
        text-align: center;
        background-color: aqua;
        border-radius:100px;
    }
    #trust2{
        list-style: none;
    }
    .grid8{
        grid-area: grid8;
    }
    footer{
        width: 100%;
        background-color: aquamarine;
        color: rgb(224, 62, 62);
        text-align: center;
    }
    footer p{
        font-size: 30px;
    }
    footer span{
        font-size: 30px;
    }
    }
}